
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Géneros</title>
</head>
<body class="body-generos">
    <header>
        <article>
            
        </article>
    </header>

    <main>

        <section>

            <article class="article-generos" >

                <article class="articlepeliculas">

                    <h1 class="titulogeneros" >Géneros</h1>

                    <h2 class="titulopeliculas">Peliculas</h2>
                
                    <ul class="lista-generos" >
                        <a href="detail-genres.html"><li class="genero-terror" >Terror</li></a>
                        <a href="detail-genres.html"><li class="genero-romance" >Romance</li></a>
                        <a href="detail-genres.html"><li class="genero-accion" >Acción</li></a>
                        <a href="detail-genres.html"><li class="genero-cienciaficcion" >Ciencia ficcion</li></a>
                    </ul>

                </article>

                <article class="articleseries" >
                    <h2 class="tituloseries" >Series</h2>

                    <ul class="lista-generos-series" >
                        <a href="detail-genres.html"><li class="genero-terror" >Terror</li></a>
                        <a href="detail-genres.html"><li class="genero-fantasia" >Fantasia</li></a>
                        <a href="detail-genres.html"><li class="genero-accion" >Acción</li></a>
                        <a href="detail-genres.html"><li class="genero-drama" >Drama</li></a>
                    </ul>

                </article>

            </article>



        </section>

    </main>


<footer>

</footer>
</body>
</html>